<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f19784d3-be8a-4f72-9ced-66e72244554b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13839/ServiceHello.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHello.wsdl" MetadataType="Wsdl" ID="7fd007cf-61e9-4d7a-b5d5-1fdcf6810702" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?wsdl" />
    <MetadataFile FileName="ServiceHello1.xsd" MetadataType="Schema" ID="6639603f-f055-48fc-8b79-2541847ab40e" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHello.xsd" MetadataType="Schema" ID="4004a072-eac1-4a2d-b8bd-789ecd6ee2b5" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHello.disco" MetadataType="Disco" ID="76eec1db-c7e2-4670-bb0e-7bddbafc50bd" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?disco" />
    <MetadataFile FileName="ServiceHello3.xsd" MetadataType="Schema" ID="151baadd-bbb3-4c66-8443-eb813c07ed76" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceHello2.xsd" MetadataType="Schema" ID="ccd08e62-1394-4861-be1d-2b399e2ab6ab" SourceId="1" SourceUrl="http://localhost:13839/ServiceHello.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>