2014-04-01 12:53:24,796 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 14:18:55,977 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 14:20:16,774 [5] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 14:23:16,550 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 14:37:57,228 [11] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:02:02,819 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:07:53,883 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:24:30,588 [5] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:25:37,628 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:27:04,537 [5] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-04-01 15:29:36,477 [6] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
