2014-05-05 11:44:14,874 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 11:51:39,326 [15] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 16:36:48,359 [9] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 17:07:26,276 [12] FATAL [Core.Sites.DTC.RetrieveListAnecdote] - Test Log
2014-05-05 17:09:01,151 [12] FATAL [Core.Sites.DTC.RetrieveListAnecdote] - Test Log
2014-05-05 17:09:17,282 [12] FATAL [Core.Sites.DTC.RetrieveListAnecdote] - Test Log
2014-05-05 17:13:26,755 [16] FATAL [Core.Sites.DTC.RetrieveListAnecdote] - Test Log
2014-05-05 17:16:21,514 [13] FATAL [Core.Sites.DTC.RetrieveListAnecdote] - Test Log
2014-05-05 17:22:08,925 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:19,972 [16] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:25,935 [16] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:31,452 [16] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:36,524 [14] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:41,907 [14] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:51,699 [14] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:00:57,761 [15] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-05 18:06:44,977 [9] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
