2014-05-07 14:04:34,052 [9] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:33:32,148 [12] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:44:01,809 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:45:06,331 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:46:28,571 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:56:08,002 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:56:13,921 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:56:24,600 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:56:27,014 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:56:31,527 [17] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 14:57:01,963 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 15:09:57,517 [9] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 15:10:47,759 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
2014-05-07 15:11:03,201 [13] FATAL [Core.Sites.VDM.RetrieveListAnecdote] - Test Log
