C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.LocalizedResources.ControlResources : le type est généré par un compilateur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.AutoCompleteFilterMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1 : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.PopulatedEventHandler : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.PopulatingEventHandler : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.CultureInfoExtensions : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1 : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour System.Windows.Controls.TemplatedVisualTreeExtensions : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.WeakReferenceHelper : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.ContextMenuService : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.CustomMessageBoxResult : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase : method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TileSize : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.HubTileService : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.GestureListener : le type est obsolète.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.GestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.DragStartedGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.DragDeltaGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.DragCompletedGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.FlickGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.MultiTouchGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.PinchStartedGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.PinchGestureEventArgs : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TransferRequestState : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TransferType : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.GestureService : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.ExpansionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.ListPickerMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.DatePickerPage : method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TimePickerPage : method System.Collections.Generic.IEnumerable`1<Microsoft.Phone.Controls.Primitives.LoopingSelector> Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase.GetSelectorsOrderedByCulturePattern() unstubbable: la méthode est de type abstract et n'a pas pu faire l'objet d'un stub, le nom de la méthode est en conflit avec les membres statiques.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Windows.Devices.Geolocation.GeocoordinateExtensions : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.MapChild : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.MapChildCollection : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.MapExtensions : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.MapItemsControl : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.Pushpin : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Toolkit.UserLocationMarker : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Maps.Services.QueryExtensions : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TiltEffect : le type n'a aucun constructeur visible de famille.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TurnstileFeatherEffect : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TransitionService : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.RotateTransitionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.SlideTransitionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.SwivelTransitionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TurnstileFeatherTransitionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.TurnstileTransitionMode : le type est un type valeur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le stub pour Microsoft.Phone.Controls.SpeechRecognizedEventArgs : le type est verrouillé.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LocalizedResources.ControlResources : le type est généré par un compilateur.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.AutoCompleteBox+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.AutoCompleteFilterMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.AutoCompleteFilterPredicate`1 : le type est un délégué.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ISelectionAdapter : le type est une interface.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.PopulatedEventHandler : le type est un délégué.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.PopulatingEventHandler : le type est un délégué.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.RoutedPropertyChangingEventHandler`1 : le type est un délégué.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour System.Windows.Controls.TemplatedVisualTreeExtensions+<GetLogicalChildrenByType>d__0`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ContextMenu+<>c__DisplayClass14 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.CustomMessageBoxResult : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.ILoopingSelectorDataSource : le type est une interface.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.IDateTimePickerPage : le type est une interface.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.RecurringDaysPicker+<>c__DisplayClass8 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.SlideInEffect+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.CustomMessageBox+<>c__DisplayClass8 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TileSize : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.GestureListener : le type est obsolète.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TransferRequestState : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TransferType : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.GestureService : le type est obsolète.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ExpansionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ListPickerMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.MultiselectList+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.LoopingSelector+<>c__DisplayClass4 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.LoopingSelector+State : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.LoopingSelectorItem+State : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+AnimationValueAdapter : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationDimension : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFrameAdapter : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationFromAdapter : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+DoubleAnimationToAdapter : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.Primitives.RelativeAnimatingContentControl+GeneralAnimationValueAdapter`1 : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ListPickerPage+<>c__DisplayClass2 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass10 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass5 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClass8 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClassb : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+<>c__DisplayClasse : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+ClearedChangedArgs : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelector+SelectedItemsList : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.LongListMultiSelectorItem+State : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : échec de génération du type shim pour type Windows.Devices.Geolocation.GeocoordinateExtensions
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Maps.Services.QueryExtensions+<>c__DisplayClass3`1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TiltEffect+LogarithmicEase : le type n'est pas visible pour exported or assembly(Microsoft.Phone.Controls.Toolkit.8.0.1.0.Fakes).
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TransitionFrame+<>c__DisplayClass1 : le type n'est pas pris en charge en raison de limitations internes.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.ITransition : le type est une interface.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.RotateTransitionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.SlideTransitionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.SwivelTransitionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TurnstileFeatherTransitionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : warning : Impossible de générer le shim pour Microsoft.Phone.Controls.TurnstileTransitionMode : le type est une énumération.
C:\Users\Ricky\Documents\Visual Studio 2012\Projects\AnneDocTique_WP8\AnneDocTique_WP8\Fakes\Microsoft.Phone.Controls.Toolkit.fakes : error : échec de génération du type shim pour type Microsoft.Phone.Controls.SpeechRecognizedEventArgs
